{
  "imports": {
    "chalk": "npm:chalk@5.3.0",
    "actionsGithub": "npm:@actions/github@6.0.0",
    "actionsCore": "npm:@actions/core@1.11.1",
    "octokit": "npm:@octokit/action@7.0.0",
    "parse-diff": "npm:parse-diff@0.11.1",
    "salesforceCli": "npm:@salesforce/cli@2.61.8",
    "salesforceScanner": "npm:@salesforce/sfdx-scanner@4.6.0"
  },
  "nodeModulesDir": "auto"
}
