{
  "imports": {
    "actionsGithub": "npm:@actions/github@6.0.0",
    "actionsCore": "npm:@actions/core@1.11.1",
    "octokit": "npm:@octokit/action@7.0.0",
    "parse-diff": "npm:parse-diff@0.11.1",
    "salesforceCli": "npm:@salesforce/cli@2.62.6",
    "salesforceScanner": "npm:@salesforce/sfdx-scanner@4.6.0",
    "prettier": "npm:prettier@3.3.3"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "sf": "deno run --allow-sys --allow-env --allow-read --allow-write --allow-run ./node_modules/@salesforce/cli/bin/run.js"
  }
}
